version=0.003

name=App-hashdata

[GenPericmdScript / GenPericmdScript arraydata]
url=/App/arraydata/arraydata
;cmdline=inline
;load_modules=App::arraydata
use_utf8=1
enable_log=1

[@Author::PERLANCAR]
:version=0.604

[Prereqs]
perl=5.010001
strict=0
warnings=0
List::Util=1.54
Log::ger=0.038
Module::List::More=0.004007
Module::Load::Util=0.009

[Prereqs / RuntimeRecommends]
;App::cpanminus=0
;App::pmuninstall=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

